@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section{
    width: 100%;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    /* border: solid; */
}
.container__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
html,body{
    height: 100%;
    background: #F9FAFF;
    font-family: 'DM Sans', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    font-family: 'DM Sans', sans-serif;
}
main{
    flex-grow: 1;
}

/*-------section service-------*/
.service__icon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 60px;
    border: 2px solid rgba(235, 235, 235, 0.8);
    border-radius: 17px;
    padding-bottom: 56px;
    padding-top: 54px;
}
.service__text{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #3D3D3F;
    margin-bottom: 55px;
    margin-top: 120px;
}
.service-text-1{
    font-weight: 700;
    font-size: 36px;
    line-height: 47px;
    color: #3D3D3F;
    margin-top: 23px;
    margin-bottom: 13px;
}
.service-text-2{
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #3D3D3F;
}
/*-------section project-------*/
.project-img{
    background: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 28px;
    text-align: center;
}
.project__text-text{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #3D3D3F;
    margin-top: 20px;
    margin-bottom: 25px;
}
.project__text{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #3D3D3F;
    margin-top: 150px;
    margin-bottom: 55px;
}
.project__button{
    margin-top: 60px;
    margin-bottom: 120px;
    background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
    opacity: 0.85;
    border-radius: 5px;
    width: 242px;
    height: 53px;
    border: none;
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-family: 'DM Sans', sans-serif;
}
.project__but{
    display: grid;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 3/4;
}
.project__button:hover{
    background-color: #fa521a;
}
/*-------section header-menu-------*/
.header{
    flex: 0 0 auto;
    background-color: #F9FAFF;
    margin-top: 47px;
}
.navbar{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 47px;
    background-color: #F9FAFF;
}
.navbar__wrap{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
.hamb{
    display: none;
}
.popup{
    display: none;
}

.logo__text{
    text-align: center;
    font-weight: 500;
    font-size: 26px;
    line-height: 31px;
    text-transform: uppercase;
    color: #3D3D3F;
    margin-left: 7.41px;
}
.logo__text:hover{
    color: #999999;
}
.logo__button:focus,
.logo__button:hover,
.banner__button:focus,
.banner__button:hover{
    background-color: #c73a0b;
}
a{
  text-decoration: none;
}
.menu__item:focus,
.menu__item:hover{
    color: burlywood;
}
.logo__img{
    display: flex;
    align-items: center;
    gap: 7px;
}
.menu__item{
    display: grid;
    grid-row: auto;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #3D3D3F;
    
}
.menu__list{
    display: flex;
    align-items: center;
    gap: 60px;
    list-style-type: none;
}
.logo__button{
    background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
    opacity: 0.85;
    border-radius: 5px;
    border: none;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    padding: 12px 24px;
}
/*-------section banner-------*/
.container__banner{
    display: flex;
    justify-content: space-between;
}
.banner__text--one{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 72px;
    line-height: 85px;
    color: #3D3D3F;
    margin-top: 135px;
    margin-bottom: 42px;
}
.banner__text--two{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #3D3D3F;
}
.banner__text__two{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #3D3D3F;
    margin-bottom: 40px;
}
.banner__button{
    background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
    opacity: 0.85;
    border-radius: 5px;
    border: none;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 14px 28px;
}
.banner__text,
.img__banner{
    width: 50%;
}
.img__banner{
    margin-top: 100px;
}
/*-------section team-------*/
.our__team--card{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* display: flex;
    justify-content: space-between; */
    gap: 36px;
}
.team__img{
    width: 241px;
    height: 249px;
    object-fit:cover;
    border-radius: 10px;
}
.team__text{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #3D3D3F;
    text-align: center;
    margin-bottom: 45px;
}
.text1__img{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #3D3D3F;
    margin-top: 18px;
    margin-bottom: 1px;
}
.text2__img{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #999999;
    margin-bottom: 17px;
}
/*------footer---------*/
.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 94px;
}
.category__text,
.category__bold{
    list-style-type: none;
    margin-bottom: 24px;
}
.category__text{
    display: flex;
    gap: 16px;
}
.category__bold{
    font-weight: 700;
}
.categori__list:hover{
    color: burlywood;
}
.categori__list:focus{
    background-color: #999999;
}
.about,
.category{
    list-style-type: none;
    font-family: 'DM Sans';
    font-style: normal;
    font-size: 16px;
    line-height: 16px;
    color: #323232;
}
.subscribe__bold{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: #3D3D3F;
    margin-bottom: 19px;
}
.subscribe__text{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
    color: #646464;
}
.messenger__subscribe{
    width: 292px;
    height: 40px;
    background: #FFFFFF;
    border: 1.1px solid #E1E2E4;
    border-radius: 5px;
    margin-top: 14px;
    margin-bottom: 12px;
    resize: none;
}
.btn__subscribe{
    width: 292px;
    height: 40px;
    background: linear-gradient(332.36deg, #F35F2F -17.11%, rgba(243, 95, 47, 0.75) 86.38%);
    opacity: 0.85;
    border: 1.1px solid #E1E2E4;
    border-radius: 5px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
.btn__subscribe:hover{
    background-color: #fa521a;
}
.btn__subscribe:focus{
    background-color: #999999;
}
.category__text--address{
    font-family: 'DM Sans';
    font-style: normal;
    font-size: 14px;
    line-height: 180%;
    color: #646464;
    margin-top: 13px;
    margin-bottom: 16px;
    list-style-type: none;
}
.category__text--contact{
    font-family: 'DM Sans';
    font-style: normal;
    font-size: 14px;
    line-height: 180%;
    color: #646464;
    margin-bottom: 16px;
    list-style-type: none;
}
/* ----------contact us---------------- */

.text__contact--us{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #3D3D3F;
    margin-top: 110px;
    margin-bottom: 60px;
}
.contact{
    display: grid;
    text-align: initial;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
    max-width: 720px;
}
.contact1{
    display: grid;
    text-align: initial;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    max-width: 720px;
}
.contact--text{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    text-transform: uppercase;
    color: #3D3D3F;
    opacity: 0.9;
}
.contact--us{
    width: 343.17px;
    height: 52.38px;
    background: #FFFFFF;
    box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    resize: none;
    box-sizing: border-box;
    border: 1.1px solid #E1E2E4;
    margin-top: 16px;
    margin-bottom: 23.79px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #515155;
    opacity: 0.4;
}
.contact__us{
    width: 719px;
    height: 191px;
    background: #FFFFFF;
    box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    resize: none;
    box-sizing: border-box;
    border: 1.1px solid #E1E2E4;
    margin-top: 16px;
    margin-bottom: 23.79px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #515155;
    opacity: 0.4;
}
.btn__contact{
    padding: 14px 23px;
    background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
    opacity: 0.85;
    border-radius: 5px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 1.1px solid #E1E2E4;
    margin-top: 51px;
}
.btn__contact:hover{
    background-color: #fa521a;
}
.btn__contact:focus{
    background-color: #999999;
}





@media (max-width:992px){
    .img__banner{
        width: 80%;
    }

    .banner__text{
        padding: 10px;
    }

    .service__text{
        font-size: 30px;
    }
    .img--banner{
        width: 550px;
    }
    .project-img{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 18px;
    }
    .project__but{
        display: grid;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .project__text{
        font-size: 30px;
    }

    .our__team--card{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 26px;
    }    

    .footer{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
}

@media (max-width:768px){
    .navbar__wrap{
        display: flex;
        justify-content: space-between;
        height: 100%;
        align-items: center;
        margin-left: 130px;
    }
    .navbar__wrap .menu{
        display: none;
    }
    .navbar__wrap .logo__button{
        display: none;
    }

    .hamb{
        display: flex;
        align-items: center;
    }
    .hamb__field{
        padding: 10px 20px;
        cursor: pointer;
    }
    .bar{
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: black;
        transition: all 0.2s;
    }
    .popup{
        position: fixed;
        top: 50px;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #F9FAFF;
        z-index: 110;
        display: flex;
        transition: all 0.3s;
    }

    .popup.open{
        left: 0;
    }

    .menu__list{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 60px 0;
    }
    .popul .menu > li > a{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-weight: 20px;
        font-weight: bold;
        color: #3D3D3F;
    }
    .popul .menu > li > a :hover{
        background-color: #dfe3f8;
    }

    .project-img {
        display: flex;
        flex-direction: column;
    }

    .container__header{
        display: flex;
        justify-content: center;
        gap: 25%;
        margin-left: 25%;
    }
    .logo__button{
        padding: 12px 24px;
    }
    .img--banner{
        width: 500px;
    }
    .banner__text{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-left: 100px;
    }
    .img__banner{
        width: 50%;
    }
    .service,
    .project,
    .team{
        display: flex;
        justify-content: center;
        margin-left: 50px;
    }

    .text__contact--us{
        margin-left: 25%;
    }

    .contact{
        display: grid;
        justify-content: center;
        margin-left: 25%;
        gap: 15%
    }
    .contact1{
        display: grid;
        justify-content: center;
    }

    .footer{
        display: flex;
        justify-content: center;
        gap: 15%;
        margin-left: 25%;
    }

}

@media (max-width:576px){
    .navbar__wrap .menu{
        display: none;
    }
    .navbar__wrap .logo__button{
        display: none;
    }
    
    .hamb{
        display: flex;
        align-items: center;
    }
    .hamb__field{
        padding: 10px 20px;
        cursor: pointer;
    }
    .bar{
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: black;
        transition: all 0.2s;
    }
    .popup{
        position: fixed;
        top: 50px;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #F9FAFF;
        z-index: 100;
        display: flex;
        transition: all 0.3s;
    }

    .popup.open{
        left: 0;
    }

    .menu__list{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
    }

    .popul .menu > li > a{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-weight: 20px;
        font-weight: bold;
        color: #3D3D3F;
    }
    .popul .menu > li > a :hover{
        background-color: #dfe3f8;
    }
    .img--banner{
        display: none;
    }

    .banner__text {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-left: 200px;
    }
    .container__header{
        display: flex;
        justify-content: center;
        gap: 25%;
        margin-left: 50%;

    }
    .logo__button{
        padding: 12px 24px;
    }

    .service,
    .project,
    .team{
        display: flex;
        justify-content: center;
        margin-left: 25%;
    }

    .text__contact--us{
        margin-left: 50%;
    }

    .contact__contact{
        display: none;
    }
    /* .contact{
        display: grid;
        justify-content: center;
        margin-left: 350px;
        gap: 15%
    }
    .contact1{
        display: grid;
        justify-content: center;
        margin-left: 350px;
        margin-top: 10%;
    } */

    .footer{
        display: flex;
        justify-content: center;
        gap: 25px;
        margin-left: 300px;
    }
    
}

@media (max-width:320px){
    .navbar__wrap .menu{
        display: none;
    }
    .navbar__wrap .logo__button{
        display: none;
    }
    .navbar__wrap{
        display: flex;
        height: 100%;
        margin: 0;
        flex-direction: row-reverse;
    }
    .hamb{
        display: flex;
        align-items: center;
    }
    .hamb__field{
        padding: 10px 20px;
        cursor: pointer;
        /* background-color: #E1E2E4; */
    }
    .bar{
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: black;
        transition: all 0.2s;
    }
    .popup{
        position: fixed;
        top: 50px;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #F9FAFF;
        z-index: 100;
        display: flex;
        transition: all 0.3s;
    }

    .popup.open{
        left: 0;
    }

    .menu__list{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
    }

    .popul .menu > li > a{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-weight: 20px;
        font-weight: bold;
        color: #3D3D3F;
    }
    .popul .menu > li > a :hover{
        background-color: #dfe3f8;
    }

    .img--banner{
        width: 500px;
        height: 500px;
        margin-left: 100px;
        display: none;
    }
    .banner__text--one{
        font-weight: 500;
        font-size: 60px;
        font-family: 'DM Sans';
        font-style: normal;    
        line-height: 60px;
        color: #3D3D3F;
        margin-top: 110px;
    }
    .banner__text{
        width: 100%;
        align-items: center;
        margin-left: 50px;
    }

    .our__team--card {
        /* margin-left: 200px; */
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
    }

    .logo__button{
        padding: 10px 20px;
    }

    .img__proj{
        width: 200px;
        height: 200px;
    }

    .service,
    .project,
    .team{
        display: flex;
        justify-content: center;
        margin: 40px;

    }

    .contact__contact{
        display: none;
    }
    /* .text__contact--us{
        text-align: center;
    }

    .contact__first {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .contact__us{
        align-items: center;
        text-align: center;
        display: flex;
        width: 340px;
        flex-direction: column;
    }

    .contact1,.contact {
        display: grid;
        justify-content: center;
        margin-left: auto;
    } */
    .category,
    .about{
        display: none;
    }
    .footer{
        display: flex;
        gap: 30px;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 50px;
    }
    
}
